<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="Grid" GridType="Uniform">
      <Topology TopologyType="Quadrilateral" NumberOfElements="197448" NodesPerElement="4">
        <DataItem Dimensions="197448 4" NumberType="Int" Format="HDF">fempoisson.h5:/Mesh/Grid/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="198339 2" Format="HDF">fempoisson.h5:/Mesh/Grid/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="u" GridType="Collection" CollectionType="Temporal">
      <Grid Name="u" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="u" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="198339 1" Format="HDF">fempoisson.h5:/Function/u/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
